{
  "AppSettings": {
    "Token": "my secet token key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=SE130067; Database= contractv2; User ID=sa; Password=123; trustServerCertificate=true;"
    //"DefaultConnection": "Server=carcontract.database.windows.net,1433;Initial Catalog=carcontract;Persist Security Info=False;User ID=admin123;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=carcontractv3.database.windows.net,1433;Initial Catalog=carcontract;Persist Security Info=False;User ID=admin123;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },

  "MailSettings": {
    "Mail": "Khoadtase140163@fpt.edu.vn",
    "DisplayName": "AT Share",
    "Password": "Anhkhoa2909",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
